# Track-Loader-Service

./: Dockerfile  pom.xml
src/main/java/com/vention/TrackLoaderService/: Main.java
src/main/java/com/vention/TrackLoaderService/model/: BaseModel.java
src/main/java/com/vention/TrackLoaderService/model/artist/: Artist.java  ArtistWrapper.java  Artists.java
src/main/java/com/vention/TrackLoaderService/model/track/: TopTracks.java  Track.java  TrackWrapper.java  Tracks.java
src/main/java/com/vention/TrackLoaderService/repositories/artist/: ArtistRepository.java  ArtistRepositoryImpl.java
src/main/java/com/vention/TrackLoaderService/repositories/track/: TrackRepository.java  TrackRepositoryImpl.java
src/main/java/com/vention/TrackLoaderService/service/: ArtistService.java  TrackService.java
src/main/java/com/vention/TrackLoaderService/servlets/: TopArtistsServlet.java  TopTracksByArtistServlet.java  TopTracksServlet.java
src/main/java/com/vention/TrackLoaderService/utils/: DatabaseUtils.java  ResultSetMapper.java  Utils.java
src/main/java/com/vention/trackloader/: Main.java
src/main/java/com/vention/trackloader/domain/models/: BaseModel.java
src/main/java/com/vention/trackloader/exceptions/: AccessRestrictedException.java  BadRequestException.java
src/main/java/com/vention/trackloader/filter/: GlobalExceptionHandler.java  SecurityFilter.java
src/main/java/com/vention/trackloader/models/: BaseModel.java
src/main/java/com/vention/trackloader/models/artist/: Artist.java  ArtistWrapper.java  Artists.java
src/main/java/com/vention/trackloader/models/track/: TopTracks.java  Track.java  TrackWrapper.java  Tracks.java
src/main/java/com/vention/trackloader/repositories/artist/: ArtistRepository.java  ArtistRepositoryImpl.java
src/main/java/com/vention/trackloader/repositories/track/: TrackRepository.java  TrackRepositoryImpl.java
src/main/java/com/vention/trackloader/scheduler/: Listener.java  LoadData.java
src/main/java/com/vention/trackloader/services/: ArtistService.java  TrackService.java
src/main/java/com/vention/trackloader/servlets/: TopArtistsServlet.java  TopTracksByArtistServlet.java  TopTracksServlet.java
src/main/java/com/vention/trackloader/utils/: DatabaseUtils.java  ResultSetMapper.java  Utils.java
src/main/java/org/example/controllers/: ArtistController.java  TrackController.java
src/main/java/org/example/model/: BaseModel.java
src/main/java/org/example/model/artist/: Artist.java  ArtistWrapper.java  Artists.java
src/main/java/org/example/model/track/: TopTracks.java  Track.java  TrackWrapper.java  Tracks.java
src/main/java/org/example/repositories/artist/: ArtistRepository.java  ArtistRepositoryImpl.java
src/main/java/org/example/repositories/track/: TrackRepository.java  TrackRepositoryImpl.java
src/main/java/org/example/service/: ArtistService.java  TrackService.java
src/main/java/org/example/utils/: BeanUtil.java  DatabaseUtil.java
src/main/resources/: application.properties  dbconnection.properties  fm.properties
(+6 files in other folders)
